driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;DatabaseName=cyfirst
username=sa
password=cy971110
initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000
connectionProperties=userUnicode=true;characterEncoding=UTF-8
defaultAutoCommit=ture
defaultTransactionIsolation=REPEATABLE_READ